<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CollapsingToolbarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:layout_scrollFlags="scroll|enterAlways">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/message_ring"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/community_ring_pressed" />
        </FrameLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/top_navigation"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            app:tabBackground="@null"
            app:tabIndicatorColor="@android:color/holo_red_light"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@android:color/holo_red_light"
            app:tabTextColor="#000000">

        </android.support.design.widget.TabLayout>

        <FrameLayout
            android:id="@+id/edit_ring"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/community_edit" />
        </FrameLayout>
    </RelativeLayout>

</android.support.design.widget.CollapsingToolbarLayout>
