<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:layout_height="60dp">

    <include android:visibility="gone" layout="@layout/item_title"/>

    <TextView
        android:textSize="20sp"
        android:text="测试的条目！"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>